plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace = "com.feduss.timerwear"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.feduss.timerwear"
        minSdk = 26
        targetSdk = 34
        versionCode = 25
        versionName = '1.0.7'
        vectorDrawables {
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21

        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        compose true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Modules
    implementation project(path: ':business')
    implementation project(path: ':data')
    implementation project(path: ':utils')
    implementation project(path: ':entity')
    implementation project(path: ':uistate')

    //Kotlin core
    implementation 'androidx.core:core-ktx:1.13.1'

    //Androidx for legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Compose wear
    implementation 'androidx.wear.compose:compose-ui-tooling:1.4.0'
    implementation 'androidx.wear.compose:compose-foundation:1.4.0'
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.wear.compose:compose-navigation:1.4.0'
    implementation 'androidx.compose.material3:material3:1.3.0'

    //
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear:1.3.0'

    // Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.1"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.1'

    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'

    //Google pager + scaffold
    implementation 'com.google.android.horologist:horologist-compose-layout:0.6.18'
    implementation 'com.google.android.horologist:horologist-composables:0.6.18'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-android-compiler:2.52'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    //Skeleton view
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.3.1'

    //APIs for SplashScreen, including compatibility helpers on devices prior Android 12
    implementation 'androidx.core:core-splashscreen:1.2.0-alpha02'

    //Reboot helper
    implementation 'com.jakewharton:process-phoenix:3.0.0'

    //Tooltip
    implementation 'com.github.skydoves:balloon-compose:1.6.7'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'androidx.wear:wear-ongoing:1.0.0'

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}